

【ジャンプ落下モーションの特徴】


ジャンプして落ちます。
かなりこま切れですが、「1.がジャンプ」「2.3.が落下」「4.5.6.が着地」と
考えればわかりやすくなるかも…。

落下の移動距離が「前移動10~20の間_下移動20~30の間」と幅があります。
違和感のない範囲で自由に移動できます。


【モーションの使い方】


１から順にモーションを選ぶことで、ジャンプから落下する一動作が出来上がります。

---ジャンプから着地までのモーションを作る---
１、「1.〇〇からジャンプ」を読み込み、全ての親で移動させます。
２、「2.落下」を読み込み、全ての親で移動させます。
３、落下時間が足りない場合は「3.┗落下L_〇〇」を追加で読み込み、好きなだけ落下させてください。
４、「4.着地_○○」を読み込み、全ての親で移動させます。
５、「5.┗○○」を読み込みます。走りか歩きか棒立ちか、つなぎたいモーションへのデータを選んでください。
　　全ての親で移動させます。

---永遠に落下のモーションを作る---
１、「1.〇〇からジャンプ」を読み込み、全ての親で移動させます。
２、「2.落下」を読み込み、全ての親で移動させます。
３、「3.┗落下L_〇〇」を読み込み、全ての親で任意の距離を移動させます。
　　　Lはループモーションです。好きなだけ落下してください。

---ジャンプから棒立ちまでのモーションを作る---
１、「1.〇〇からジャンプ」を読み込み、全ての親で移動させます。
２、「2.落下」を読み込み、全ての親で移動させます。
３、落下時間が足りない場合は「3.┗落下L_〇〇」を追加で読み込みます。
４、「6.着地_棒立ち」を読み込み、全ての親で移動させます。
　　「5.┗棒立ち」との違いは5は一歩だけ前に進み、6は進まずピタリと止ります。

---ジャンプから前転着地までのモーションを作る---
１、「1.〇〇からジャンプ」を読み込み、全ての親で移動させます。
２、「2.落下」を読み込み、全ての親で移動させます。
３、落下時間が足りない場合は「3.┗落下L_〇〇」を追加で読み込みます。
４、「6.着地_前転して走りへ」を読み込み、全ての親で移動させます。
５、走るフォルダの「走りL」につなぎます。