Vocaloid Pose Data file

LatミクVer2.31N.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  0.300000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  -0.300000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{ﾈｸﾀｲ４
  0.000358,-0.001060,0.003528;				// trans x,y,z
  -0.000400,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096148,-0.047395,0.337545,0.935184;		// Quaternion x,y,z,w
}

Bone13{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.087995,-0.108301,0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone15{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065237,0.161345,0.135530,0.975367;		// Quaternion x,y,z,w
}

Bone18{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044555,-0.006207,0.284254,0.957694;		// Quaternion x,y,z,w
}

Bone19{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110784,0.108038,0.303878,0.940060;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029688,0.073150,0.121197,0.989483;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.365725,0.930723;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099181,0.011394,0.212281,0.972095;		// Quaternion x,y,z,w
}

Bone23{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018312,0.059053,0.102442,0.992815;		// Quaternion x,y,z,w
}

Bone24{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.321259,0.946992;		// Quaternion x,y,z,w
}

Bone25{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.220526,0.975381;		// Quaternion x,y,z,w
}

Bone26{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056238,-0.030565,0.075895,0.995059;		// Quaternion x,y,z,w
}

Bone27{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.271264,0.962504;		// Quaternion x,y,z,w
}

Bone28{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.222246,0.974990;		// Quaternion x,y,z,w
}

Bone29{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075292,0.062479,0.023094,0.994935;		// Quaternion x,y,z,w
}

Bone31{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.126608,0.110463,0.000000,0.985783;		// Quaternion x,y,z,w
}

Bone32{右袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096148,0.047395,-0.337545,0.935184;		// Quaternion x,y,z,w
}

Bone35{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087995,0.108301,-0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone37{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065237,-0.161345,-0.135530,0.975367;		// Quaternion x,y,z,w
}

Bone40{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044555,0.006207,-0.284254,0.957694;		// Quaternion x,y,z,w
}

Bone41{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.110784,-0.108038,-0.303878,0.940060;		// Quaternion x,y,z,w
}

Bone42{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029688,-0.073150,-0.121197,0.989483;		// Quaternion x,y,z,w
}

Bone43{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.365725,0.930723;		// Quaternion x,y,z,w
}

Bone44{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.099181,-0.011394,-0.212281,0.972095;		// Quaternion x,y,z,w
}

Bone45{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018312,-0.059053,-0.102442,0.992815;		// Quaternion x,y,z,w
}

Bone46{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.321259,0.946992;		// Quaternion x,y,z,w
}

Bone47{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.220526,0.975381;		// Quaternion x,y,z,w
}

Bone48{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056238,0.030565,-0.075895,0.995059;		// Quaternion x,y,z,w
}

Bone49{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.271264,0.962504;		// Quaternion x,y,z,w
}

Bone50{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.222246,0.974990;		// Quaternion x,y,z,w
}

Bone51{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075292,-0.062479,-0.023094,0.994935;		// Quaternion x,y,z,w
}

Bone53{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.126608,-0.110463,-0.000000,0.985783;		// Quaternion x,y,z,w
}

Bone54{左袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

