【MMD】移動モーション v1.3

移動モーションのダウンロードありがとうございます。

このモーションは走ったり歩いたりという日常動作を、簡単に且つどんな座標でも使えるようにしたいという
思いから作成したものです。そのため使い方にコツがいりますので、どうぞこの使い方講座をお読みください。



このモーションの特徴
　　　　①移動の管理は全部「全ての親」です。前移動や向きなど初めから終わりまで全ての親で移動します。
　　　　　しかもデータごとに移動距離が指定されています。めんどい。
　　　　②一動作が細切れです。走って止まるまでの一動作が走り出し、ループ動作、止る、に分割されています。
　　　　　ただ、走り方や止り方など組み合わせが自由にできるメリットもあります。


なにやらめんどくさそうなモーションです。
初めに簡単な歩く動作を作ってみて、自分の求める使い方ができるかお試しください。



---各データの名前の読み方---
　各データには下記のような名前がついています。
　　　　　 　-----（例）--------------------------------------------------------
　　　　　　￤　　1.歩き出し_(7f_前移動2).vmd　　　　　　　    　              ￤
　　　　　　￤　　2.歩き10L_(40f_前移動20).vmd　                               ￤
        　　￤    3.カーブ90度右*時計回り_(40f_前移動12_右移動12_Y回転-90).vmd ￤
　　　　　　￤　　4.止る_(20f_前移動7).vmd       　 　　　　　　               ￤
　　　　　　￤　　5.歩きから走りへ_(27f_前移動50).vmd                          ￤
             -------------------------------------------------------------------
〇1.2.3.4.…初めについてる数字は動作のカテゴリーです。歩き始めて→歩いて→止るというように、
　　　　　　できるだけ動作の流れ順にしています。
　　　　　　3が複数あるのは、動きの特徴が違うものなので好きな方を選んでください。
〇歩き10L…そのモーションの名前です。Lはループの意味で、繰り返しつないでも違和感がない動作です。
　　　　　 Lの前の数字は歩く速さです。20フレームでどれくらい進むかがおよそで書かれています。
　　　　 　MMD上の数値ですので、時速とは違います。
〇(40f_前移動20)…40fはこのモーションが40フレームあるという意味です。
　　　　　前移動20、これが全ての親ボーンで動かす距離と方向です。
　　　　　読み込んだモーションの最後のフレーム(40f目)に行って、前に20の距離を移動させたキーを打ちます。
〇前移動12_右移動12_Y回転-90…全ての親で動かす距離と方向が複数あるものです。
　　　　　この表記の場合、前に12、右に12移動して、Y軸の回転を時計回りに90度回したキーを打ちます。


---歩く動作の使い方例---

１、「1.歩き出し_(7f_前移動2).vmd」を読み込みます。
２、最後のフレーム(5フレーム目)に行き、全ての親で前に2移動させます。
    数値入力すると簡単です。キーを登録するのを忘れずに。
３、そのまま「2.歩き10L_(40f_前移動20).vmd」を読み込みます。
　　「歩き出し」の最後のフレームと「歩き10L」の初めのフレームが重なりましたがそれで問題ありません。
　　糊でペッタンするイメージでつなげていきましょう。
    　※モーションによってはこの重なりを利用して、ポーズを上書きすることで次の動きにスムーズに移動させています。
　　　　もし繋ぎの部分がおかしくなった時はもう一度後のモーションを読み込んでみましょう。
４、歩きLの最後のフレームに行き、全ての親で前方向に20移動させてキーを登録します。この20はMMD内での数値です。
　　Lはループ動作ですので、もう一度「歩き10L」を読み込めます。
　　好きなだけ３と４の工程を繰り返して、必要な距離を移動させましょう。
５、最後に「4.止る_(20f_前移動7).vmd 」を読み込みます。
６、止るの最後のフレームに行って、全ての親で前に7移動させます。キーを打って完成。


※各モーションごとに使い方を記したテキストがありますので、詳しくはそちらを参照ください。


---メリット・デメリット---
・デメリットはいちいち移動キーを打つのがめんどくさい所です。
　しかもちゃんとXYZ方向に移動なら数値入力できますが、キャラが斜めを向いていたら距離がわかりずらいです。
　また、方向転換動作がありません。右に曲がったり左に向きを変える動作がないので、
　まっすぐ進むモーションのまま曲がるしかありません。

・メリットは自由度です。歩いてる途中から走りに変えたり、走りをより速いモーションに変えたり、途中で飛んだりと
　シーンに合わせて組み合わせができます。


◆利用規約・免責
・このデータを使用したことにより何らかのトラブルが発生した場合でも、当方は一切の責任を負いません。
・利用規約に更新があった場合は常に最新の内容が優先して適用されます。
・商用・非商用問わず使用することができます。
・改造・改変も問題ありません。
・以下を守っている限りこちらに報告や許可を取らずに改造・改変とそのデータの配布が可能です。
　1.配布する場合は改造元と作者（むつごろう）、改造した人を明記すること。
　2.改造していないデータの再配布は禁止です。

・ニコニコ動画でコンテンツツリーに登録する場合はこれ１つでオッケー。
  http://www.nicovideo.jp/watch/sm32092506


製作者：むつごろう
@Mutsu_Gorou

----更新-----------------------------------------------------------------------------
2018.03.08  カーブや四方への歩き出し・走り出しの追加
　　　　　　歩くフォルダを(男)(女)で分けました。
2018.01.12  アクロバットフォルダの「ゲイナー・コーク（歩きから）」の中の「左手移動」を「左移動」
　　　　　　に名称を変更しました。モーションは変わっていません。
2017.12.20　モーションを大幅増。
2017.12.20  基本ポーズ棒立ちの腕の角度を変更しました。
2017.10.23　「段差に乗る」の2.ジャンプの名前を変更しました。
　　　　　　前移動と上移動の表記を前後逆に。
